{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@tsai-platform/common": [
        "packages/common/dist"
      ],
      "@tsai-platform/common/*": [
        "packages/common/dist/*"
      ],
      "@tsai-platform/core": [
        "packages/core/dist"
      ],
      "@tsai-platform/core/*": [
        "packages/core/dist/*"
      ],
      "@tsai-platform/ucenter": [
        "packages/ucenter/dist"
      ],
      "@tsai-platform/ucenter/*": [
        "packages/ucenter/dist/*"
      ],
      "@tsai-platform/ok": [
        "libs/ok/src"
      ],
      "@tsai-platform/ok/*": [
        "libs/ok/src/*"
      ],
      "@tsailab/cache": [
        "libs/cache/src"
      ],
      "@tsailab/cache/*": [
        "libs/cache/src/*"
      ]
    }
  }
}